{
  "name": "bouzuya-icon-generator",
  "version": "0.3.0",
  "description": "bouzuya icon (`([:-P`) generator.",
  "main": "index.js",
  "bin": {
    "big": "./bin/big"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bouzuya/bouzuya-icon-generator.git"
  },
  "author": {
    "name": "bouzuya",
    "mail": "m@bouzuya.net",
    "url": "http://bouzuya.net/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bouzuya/bouzuya-icon-generator/issues"
  },
  "homepage": "https://github.com/bouzuya/bouzuya-icon-generator",
  "dependencies": {
    "commander-b": "0.2.1",
    "express": "4.4.5",
    "jade": "0.35.0",
    "node-phantom": "0.2.5",
    "phridge": "0.1.2",
    "q": "1.0.1"
  },
  "engines": {
    "node": "~0.10.29"
  }
}
