{
  "name": "bouzuya-icon-generator",
  "description": "A generator for bouzuya's icon",
  "version": "3.0.1",
  "author": {
    "name": "bouzuya",
    "email": "m@bouzuya.net",
    "url": "http://bouzuya.net"
  },
  "bugs": {
    "url": "https://github.com/bouzuya/bouzuya-icon-generator/issues"
  },
  "dependencies": {
    "@types/node": "^11.11.3",
    "@types/selenium-webdriver": "^3.0.15",
    "geckodriver": "^1.16.0",
    "npm-run-all": "^4.1.5",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.3333"
  },
  "homepage": "https://github.com/bouzuya/bouzuya-icon-generator",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bouzuya/bouzuya-icon-generator"
  },
  "scripts": {
    "build": "npm-run-all -s 'build:100' 'build:200' 'build:600' 'build:1200'",
    "build:100": "ts-node index.ts ./archives/v3/bouzuya.svg 100 100 bouzuya-100x100.png",
    "build:1200": "ts-node index.ts ./archives/v3/bouzuya.svg 1200 1200 bouzuya-1200x1200.png",
    "build:200": "ts-node index.ts ./archives/v3/bouzuya.svg 200 200 bouzuya-200x200.png",
    "build:600": "ts-node index.ts ./archives/v3/bouzuya.svg 600 600 bouzuya-600x600.png",
    "start": "ts-node index.ts"
  }
}
